<script type="text/javascript" src="[% request.uri_base %]/js/cytoscape_web/json2.min.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/cytoscape_web/AC_OETags.min.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/cytoscape_web/cytoscapeweb.min.js"></script>

<script type="text/javascript">

function handle_click(evt) {
    if (jump_to_graph(evt))
        return;
    show_popup(evt);
}

function jump_to_graph(evt) {
    return false;
    var data = evt.target.data;
    var graph_id = data.graph_id;
    if (graph_id) {
        window.location = graph_id;
        return true;
    }
    return false;
}

function show_popup(evt) {
    var data = evt.target.data;
    if (data.popup == null)
        return;
    $('#dialog').html(gen_node_details(data));
    $('#dialog').dialog('option', 'title', data.label);
    $('#dialog').dialog('open');
}

function add_data_schema(graph) {
    graph.dataSchema = {
       "nodes" : [
          { "name" : "label",           "type" : "string" },
          { "name" : "popup",           "type" : "string" },
          { "name" : "tooltip",         "type" : "string" },
          { "name" : "color",           "type" : "string" },
          { "name" : "size",            "type" : "string" },
          { "name" : "shape",           "type" : "string" },
          { "name" : "graph_id",        "type" : "string" },
          { "name" : "go_function_id",  "type" : "string" },
          { "name" : "borderWidth",     "type" : "double" },
          { "name" : "labelFontWeight", "type" : "string" }
       ],
       "edges" : [
          { "name" : "width", "type" : "double" },
          { "name" : "label", "type" : "string" },
          { "name" : "popup", "type" : "string" },
          { "name" : "color", "type" : "string" },
          { "name" : "graph_id",        "type" : "string" },
          { "name" : "labelFontWeight", "type" : "string" }
       ]
    };
}

function delete_tag(tag) {
    var url = '[% request.uri_base %]/ajax/users/[% user_id %]/graphs/[% graph.id %]/tags/' + tag;
    $.ajax({
        url: url,
        type: 'DELETE',
        error: function(xhr, text, err) { 
            alert('ajax error: ' + text);
        },
        success: function(data) {
            $('#tag_' + tag).remove();
        }
    });
}

var div_id = "cytoscapeweb";

function gen_node_details(data) {
    var body = data.popup;
    if (body == null)
        body = '';
    var graph_id = data.graph_id;
    if (graph_id) {
        body = '<b>Related Graph:</b> '
            + '<a href="[% request.uri_base %]/users/[% user_id %]/graphs/'
            + graph_id
            + '?pid=[% graph.id %]" target="_blank">'
            + graph_id
            + '</a>'
            + '<hr/>'
            + body;
    }
    return body;
}

var options = {
    swfPath: "[% request.uri_base %]/swf/CytoscapeWeb",
    flashInstallerPath: "[% request.uri_base %]/swf/playerProductInstall"
};

var vis = new org.cytoscapeweb.Visualization(div_id, options);
var metadata = {};

vis.ready(function() {
    vis.addContextMenuItem("Select neighbors", "nodes", function (evt) { 
        var rootNode = evt.target;
        var fNeighbors = vis.firstNeighbors([rootNode]);
        var neighborNodes = fNeighbors.neighbors;
        vis.select([rootNode]).select(neighborNodes); 
    });
    vis.addListener("mouseout", "nodes", function(evt) {
        //$('#node_details').html('');
        //$('#node_details').fadeOut();
    });
    vis.addListener("mouseover", "nodes", function(evt) {
        var data = evt.target.data;
        var details = gen_node_details(data);
        if (details) {
          $('#node_details').html(gen_node_details(data));
          $('#node_details_accordion').fadeIn();
        } else {
          $('#node_details_accordion').fadeOut();
        }
    });
    vis.addListener("click", "nodes", function(evt) { handle_click(evt) });
    vis.addListener("click", "edges", function(evt) { handle_click(evt) });

    //vis.nodeTooltipsEnabled(true);

    if (metadata.layout) {
        vis.layout(metadata.layout);
    }
});

$(function() {
    $('#dialog').dialog({ autoOpen: false, show: 'fade' });
    $.ajax({
        url: "[% request.uri_base %]/ajax/users/[% user_id %]/graphs/[% graph.id %]",
        dataType: 'text',
        error: function(xhr, text, err) { 
            alert('ajax error: ' + text);
        },
        success: function(data) {
            data = JSON.parse(data);
            var graph = data['graph'];
            add_data_schema(graph);
            metadata = data['metadata'];
            if (metadata) {
                var details = metadata['graph_details'] || metadata['details']
                    || metadata['description'];
                if (details) {
                    $('#graph_details').html(details);
                    $('#graph_desc_cont').show();
                }
            }
            var nodes_for_search = $.map(graph.data.nodes, function(n) {
                return n.id
            });
            $('#search_inp').autocomplete({
                source: nodes_for_search
            });
            vis.draw({
                network: graph,
                visualStyle: {
                    nodes: {
                        tooltipText: "${tooltip}",
                        color: { passthroughMapper: { attrName: 'color' } },
                        size:  { passthroughMapper: { attrName: 'size'  } },
                        shape: { passthroughMapper: { attrName: 'shape' } },
                        labelFontWeight: { passthroughMapper: { attrName: 'labelFontWeight' } }
                    },
                    edges: {
                        width: { passthroughMapper: { attrName: 'width' } },
                        color: { passthroughMapper: { attrName: 'color' } }
                    }
                }
            });
        }
    });

});


</script>

<div id="dialog" style="max-height:400px; overflow:auto;"></div>

<div class="row">

<div class="[% params.size == 'large' ? 'span16' : 'span11' %]" 
     style="">
  [% IF params.pid %]
  Parent Graph:
  <a href="[% request.uri_base %]/users/[% user_id %]/graphs/[% params.pid %]"
     target="_blank">[% params.pid %]</a>
  [% END %]
  <div id="cytoscapeweb"
       class="[% params.size == 'large' ? 'cyto_large' : 'cyto_normal' %]">
    Loading graph ... 
  </div>
  [% IF params.size == 'large' %]
  <a href="[% request.path %]">normal view</a>
  [% ELSE %]
  <a href="[% request.path %]?size=large">large view</a>
  [% END %]
</div> <!-- span11 -->

[% IF params.size != 'large' %]
<div class="span5">

  <div id="graph_details_cont" class="accordion">
    <h3><a href="#">Graph Details</a></h3>
    <div>
      <div> <b>id:</b> [% graph.id %] </div>
      <div id="graph_desc_cont" style="display:none">
        <b>description:</b>
        <span id="graph_details"></span>
      </div>
    </div>
  </div>

  <div class="accordion">
    <h3><a href="#">Search Graph</a></h3>
    <div>
      <p>
        <input id="search_inp" type="text" name="search" value="" />
      </p>
      <div>
        <button id="search_btn" type="button">Search</button>
        <button id="clear_btn" type="button">Clear</button>
      </div>
      <script>
      $('#clear_btn').button();
      $('#clear_btn').click(function() {
          vis.visualStyleBypass(null);
      });
      $('#search_btn').button();
      $('#search_btn').click(function() {
          var search_term = $('#search_inp').val();
          //vis.select([node]);

          var bypass = { nodes: { }, edges: { } };
          var props = { 
              color: '#F00',
              //labelFontSize: 16,
              //labelFontColor: "#ff0000",
              labelFontWeight: "bold"
          };
          bypass['nodes'][search_term] = props;
          vis.visualStyleBypass(bypass);

      });
      </script>
    </div>
  </div> <!-- accordion -->

  <div class="accordion">
    <h3><a href="#">Tags</a></h3>
    <div>
      <p>
        <input id="new_tag" type="text" value=""/>
      </p>
      <button id="add_tag" type="button">Add Tag</button>
      <ul class="tags">
      [% FOREACH tag IN graph_tags %]
          <li id="tag_[% tag.name %]" class="label">
          <a href="[% request.uri_base %]/graphs?tag=[% tag.name %]" target="_blank">[% tag.name %]</a>
          <a href="#" onclick="delete_tag('[% tag.name %]')">X</a>
          </li>
      [% END %]
      </ul>
      <script>
      $('#add_tag').button();
      $('#add_tag').click(function() {
          var new_tag = $('#new_tag');
          var tag = new_tag.val();
          if (!tag) {
              alert('No tag entered');
              return;
          }
          $.ajax({
              type: 'POST',
              url: '[% request.uri_base %]/ajax/users/[% user_id %]/graphs/[% graph.id %]/tags',
              data: tag,
              success: function(data, textStatus) {
                  $('ul.tags').append(
                      '<li class="label" id="tag_' + tag
                          + '" class="tag_cont">'
                      + '<a href="[% request.uri_base %]/graphs?tag='
                          + tag + '" target="_blank">'
                          + tag + '</a> '
                      + '<a href="#" onclick="delete_tag('
                          + "'" + tag + "'" + ')">X</a>'
                      + '</li>'
                  );
                  new_tag.val('');
              },
              dataType: 'json'
          });
      });
      </script>
    </div>
  </div> <!-- accordion -->

  <div class="accordion" id="node_details_accordion" style="display:none">
    <h3><a href="#">Node Details</a></h3>
    <div id="node_details"></div>
  </div>

</div> <!-- span5 -->
[% END %]

</div> <!-- row -->
