<script>
$(function() {
    $.ajax({
        url: '[% request.uri_base %]/tags',
        success: function(data) {
            //console.log(data);
            $('#search_inp').autocomplete({ source: data });
        },
        dataType: 'json'
    });
});
</script>

<div class="grid_8">
  <!--
  <ul>
  [% FOREACH g IN graphs %]
    <li>
    <a href="[% request.uri_base %]/graphs/[% g.id %]">Graph [% g.name %]</a>
    </li>
  [% END %]
  </ul>
  -->
  <h3>Search Results</h3>
  <table id="graphs_tbl">
    <thead>
      <!--
      <tr> <th style="text-align:center" colspan=3>Graphs</th> </tr>
      -->
      <tr> <th>id</th> <th>name</th> <th>description</th> </tr>
    </thead>
    [% FOREACH g IN graphs %]
    <tr>
      <td> [% g.id %] </td>
      <td>
        <a href="[% request.uri_base %]/graphs/[% g.id %]">[% g.name %]</a>
      </td>
    </tr>
    [% END %]
  </table>
</div> <!-- grid_8 -->

<div class="grid_4">

  <div class="accordion">
    <h3><a href="#">Search</a></h3>
    <div>
      <div> <input id="search_inp" type="text" name="search" /> </div>
      <p>
      <button id="search_btn" type="button">Search</button>
      </p>
      <ul id="tags" style="margin-bottom:4px">
      [% FOREACH tag IN graph_tags %]
        <li id="tag_[% tag.name %]" class="tag_cont">
          <a href="[% request.uri_base %]/graphs?tag=[% tag.name %]">[% tag.name %]</a>
        </li>
      [% END %]
      </ul>
    </div>
  </div>

<!--
  <div class="accordion">
    <h3><a href="#">Tags:</a></h3>
    <div>
      <ul id="tags" style="margin-bottom:4px">
      [% FOREACH tag IN graph_tags %]
        <li id="tag_[% tag.name %]" class="tag_cont">
          <a href="[% request.uri_base %]/graphs?tag=[% tag.name %]">[% tag.name %]</a>
        </li>
      [% END %]
      </ul>
    </div>
  </div>
-->

</div>
