<script>
$(function() {
    $.ajax({
        url: '[% request.uri_base %]/ajax/tags',
        success: function(data) {
            //console.log(data);
            $('#search_inp').autocomplete({ source: data });
        },
        dataType: 'json'
    });

    $('#search_btn').button();
});
</script>

<div class="row">
<div class="span11">
  <p>
  <h2>Graphs</h2>
  </p>
  <table id="graphs_tbl" style="width:50%">
    <thead>
      <tr>
        <th>Id</th>
        <th>Date</th> 
        [% IF session.user_id %]
        <th></th> 
        [% ELSE %]
        <th>Owner</th> 
        [% END %]
      </tr>
    </thead>
    <tbody>
    [% FOREACH g IN graphs %]
    <tr>
      <td>
        <a href="[% request.uri_base %]/users/[% g.user_id %]/graphs/[% g.id %]">[% g.id %]</a>
      </td>
      <td> [% g.modified %] </td>
      [% IF session.user_id %]
      <td style="padding:2px; width:10%">
        <button id="btn_[% g.id %]" class="btn small" data-graph_id="[% g.id %]">Delete</button>
      </td> 
      [% ELSE %]
      <td> [% g.user_id %] </td>
      [% END %]
    </tr>
    [% END %]
    </tbody>
  </table>
</div> <!-- span11 -->

<script>
$('#graphs_tbl button').click(function() {
    var del_btn = $(this);
    var graph_id = del_btn.attr('data-graph_id');
    $.ajax({
        type: 'DELETE',
        url: '[% request.uri_base %]/users/[% session.user_id %]/graphs/' + graph_id,
        success: function(data, textStatus) {
            del_btn.closest('tr').hide();
        }
    });
});
</script>

<div class="span5">

  <div class="accordion">
    <h3><a href="#">Search</a></h3>
    <div>
      <p>
        <input id="search_inp" type="text" name="search" />
      </p>
      <button id="search_btn" type="button">Search</button>
    </div>
  </div>

  <div class="accordion">
    <h3><a href="#">Tags</a></h3>
    <div>
      <ul class="tags">
      [% FOREACH tag IN graph_tags %]
        <li id="tag_[% tag.name %]" class="label">
          <a href="[% request.uri_base %]/graphs?tag=[% tag.name %]">[% tag.name %]</a>
        </li>
      [% END %]
      </ul>
    </div>
  </div>
<!--
-->

</div> <!-- span5 -->

</div> <!-- row -->
